ENV=development
TIMEZONE=UTC
DEBUG=true

LOG_ENABLED=true
LOG_LEVEL=debug
LOG_PATH=storage/logs/application.log

DB_ADAPTER=sqlite
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=db/database.db

HTTP_LISTEN=0.0.0.0:8000
HTTP_MAX_CONNECTIONS=64
HTTP_MAX_REQUEST_SIZE=1048576

JWT_SIGNER=hmac
JWT_HMAC_SECRET=VWchejFLXWJXMSQ+MEswOTco
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

CACHE_ADAPTER=file
CACHE_CONNECTION=
CACHE_PATH=storage/cache
CACHE_NAMESPACE=

FILESYSTEM_ADAPTER=local
FILESYSTEM_PATH=storage/files
FILESYSTEM_PREFIX=
FILESYSTEM_READONLY=

PUBLISHER_ADAPTER=redis
PUBLISHER_HOST=localhost
PUBLISHER_PORT=

CONSUMER_ADAPTER=redis
CONSUMER_HOST=localhost
CONSUMER_PORT=
CONSUMER_TOPIC=example

CONSUMER_DEADLETTER_ADAPTER=redis
CONSUMER_DEADLETTER_TOPIC=deadletter